server:
	access-control: 172.20.0.0/8 allow
	access-control: 127.0.0.1/8 allow	
        do-daemonize: no
        verbosity: 0 
        interface: 0.0.0.0
        port: 5335      
        do-ip4: yes
        do-udp: yes
        do-tcp: yes        
        do-ip6: no
        prefer-ip6: no
        username: "unbound"
        so-reuseport: yes
        root-hints: "/etc/unbound/root.hints"
        chroot: "/etc/unbound"
        auto-trust-anchor-file: "/run/root.key"
        harden-glue: yes
        harden-dnssec-stripped: yes
        use-caps-for-id: no
        edns-buffer-size: 1472
        prefetch: yes
        num-threads: 1
        so-rcvbuf: 1m
        private-address: 192.168.0.0/16
        private-address: 169.254.0.0/16
        private-address: 172.16.0.0/12
        private-address: 10.0.0.0/8
        private-address: fd00::/8
        private-address: fe80::/10
